UserControlHome.xaml

<UserControl x:Class="MaterialDesignPizza.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignPizza"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Dominoz Pizza" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="U$ 20" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Dominoz" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="Enjoy the wonderful taste" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            Dominos Pizza isn't just something to eat, it is part of every day hanging out at the beach, watching
                            movies, enjoy with friends. make hanging out a lot more memorable with the
                            delicious bites.
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" FontSize="18" Content="Click to Buy" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="Assets/pizza.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
